; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelavr
board = uno
framework = arduino
build_src_filter =
    +<*>
    -<example/.>    ; ignore everything in examples

[env:encoder_example]
platform = atmelavr
board = uno
framework = arduino
build_src_filter =
    -<*>                  ; ignore everything
    +<example/rotary_encoder.c>     ; compile this

[env:disp_example]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
  -Wl,-u,vfprintf -lprintf_flt -lm
build_src_filter =
    -<*>                  ; ignore everything
    +<example/disp.c>     ; compile this

[env:example_radio]
platform = atmelavr
board = uno
framework = arduino
build_src_filter =
    -<*>                  ; ignore everything
    +<example/main_radio.c>     ; compile this

[env:radio_display]
platform = atmelavr
board = uno
framework = arduino
build_src_filter =
    -<*>                  ; ignore everything
    +<example/radio_display.c>  ; compile this

#[env:example_test]
#platform = atmelavr
#board = uno
#framework = arduino
#build_src_filter =
#    -<*>                  ; ignore everything
#    +<example/test.c>     ; compile this